<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-cg-OfA">
                                <rect key="frame" x="147" y="75" width="99" height="380"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-Yr-EDW">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-7A-eLO">
                                        <rect key="frame" x="0.0" y="140" width="99" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-wG-tJf">
                                        <rect key="frame" x="0.0" y="280" width="99" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1sD-7A-eLO" firstAttribute="centerY" secondItem="aeW-cg-OfA" secondAttribute="centerY" id="Ckd-Ws-beV"/>
                                    <constraint firstItem="1sD-7A-eLO" firstAttribute="leading" secondItem="kiV-wG-tJf" secondAttribute="leading" id="LKq-5v-pFg"/>
                                    <constraint firstItem="1sD-7A-eLO" firstAttribute="top" secondItem="aeW-cg-OfA" secondAttribute="top" constant="140" id="P4L-qX-zm3"/>
                                    <constraint firstAttribute="width" constant="99" id="X6b-13-mEo"/>
                                    <constraint firstAttribute="height" constant="380" id="tnZ-FU-dpH"/>
                                    <constraint firstItem="9BJ-Yr-EDW" firstAttribute="leading" secondItem="aeW-cg-OfA" secondAttribute="leadingMargin" id="u6e-S1-JHZ"/>
                                    <constraint firstItem="1sD-7A-eLO" firstAttribute="top" secondItem="9BJ-Yr-EDW" secondAttribute="bottom" constant="40" id="xGU-K9-s85"/>
                                    <constraint firstItem="9BJ-Yr-EDW" firstAttribute="leading" secondItem="1sD-7A-eLO" secondAttribute="leading" id="xfA-y5-5cO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-Zl-RlR">
                                <rect key="frame" x="155.66666666666666" y="667" width="82" height="34"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="toS-fj-d5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="6" minY="4" maxX="6" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeColorsDidTappedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcE-ED-RkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeW-cg-OfA" firstAttribute="centerX" secondItem="fC8-Zl-RlR" secondAttribute="centerX" id="8cU-x8-nPH"/>
                            <constraint firstItem="aeW-cg-OfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VbN-Bk-abc"/>
                            <constraint firstItem="fC8-Zl-RlR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ftN-Jv-sn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fC8-Zl-RlR" secondAttribute="bottom" multiplier="7:6" id="w5c-lA-d0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColorButton" destination="fC8-Zl-RlR" id="ccY-bn-iGc"/>
                        <outlet property="greenSignalView" destination="kiV-wG-tJf" id="iDM-aT-EwR"/>
                        <outlet property="redSignalView" destination="9BJ-Yr-EDW" id="gaJ-JV-4eY"/>
                        <outlet property="yellowSignalView" destination="1sD-7A-eLO" id="UYl-ym-Cgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
